[yapf]
based_on_style=google
ALLOW_SPLIT_BEFORE_DICT_VALUE=False
COLUMN_LIMIT=120
COALESCE_BRACKETS=True
DEDENT_CLOSING_BRACKETS=True
EACH_DICT_ENTRY_ON_SEPARATE_LINE=True
INDENT_DICTIONARY_VALUE=False
SPLIT_BEFORE_DOT=True
[tool:isort]
line_length=120
multi_line_output=5
[tool:pytest]
testpaths = tests src
norecursedirs = .env data maps
show_capture = True
minversion = 3.5
console_output_style = count
addopts = --pylint --cov-branch --cov=projectname --cov-report term --cov-report xml:cov.xml --instafail --isort
